# CollegeAPI

./: CollegeService.sln
.github/workflows/: master_cmsapiapp.yml
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  ExternalAuthController.cs  StudentController.cs  UserController.cs
API/Properties/: launchSettings.json
CMSAPI/: CMSAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CMSAPI/Controllers/: AuthController.cs  LeadController.cs  SourceController.cs  StaffController.cs
CMSAPI/Properties/: launchSettings.json
CollegeService/: Global.asax  Web.config
CollegeService/Account/: Login.aspx.cs  Manage.aspx.cs  OpenAuthProviders.ascx.cs  Register.aspx.cs  RegisterExternalLogin.aspx.cs
CollegeService/App_Code/: BundleConfig.cs  IdentityModels.cs  RouteConfig.cs  Startup.Auth.cs  Startup.cs
Domain/: Credentials.cs  CredentialsViewModel.cs  Domain.csproj  FacebookAuthSettings.cs  JwtIssuerOptions.cs  Student.cs
Domain/Entities/: AppUser.cs  Lead.cs  Leads.cs  Source.cs  Staff.cs  Student.cs  User.cs
Domain/Models/: FacebookApiResponses.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs
Domain/Models/Entities/: AppUser.cs  Customer.cs
Domain/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs
Domain/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
Domain/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
Persistance/: CMSDBContext.cs  Persistance.csproj  StudentRepository.cs
Service/: Service.csproj
Service/Extensions/: ResponseExtensions.cs
Service/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Service/Implementation/: AccountService.cs  LeadService.cs  SourceService.cs  StaffService.cs  StudentService.cs  UserService.cs
Service/Interface/: IJwtFactory.cs  ILeadService.cs  ISourceService.cs  IStaffService.cs  IStudentService.cs  IUserService.cs
